<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
       <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
       <PackageReference Include="System.Net.Http" Version="4.1.1" />
       <PackageReference Include="System.Net.Security" Version="4.0.0" />
       <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
       <PackageReference Include="System.Threading.Thread" Version="4.0.0" />
       <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />   
  </ItemGroup>
</Project>